BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-matter-advanced = "styhead walnascar"

IMAGE_INSTALL:append = " ${@bb.utils.contains('MACHINE_FEATURES', 'trusty', 'storageproxyd', '', d)} "
IMAGE_INSTALL:append = " avahi-utils"

BBFILE_COLLECTIONS += "nxp-matter-advanced"
BBFILE_PATTERN_nxp-matter-advanced = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-matter-advanced = "8"

BBMASK += "/meta-imx/meta-imx-bsp/recipes-bsp/firmware-imx/firmware-nxp-wifi_%.bbappend"
