#@TYPE: Machine
#@NAME: A consolidated IW612 MATTER machine for NXP i.MX 8M Plus FRDM with LPDDR4
#@SOC: i.MX8MP
#@MAINTAINER: Junmeng Li <junmeng.li_1@nxp.com>

MACHINEOVERRIDES =. "imx8mp-lpddr4-frdm:"
require conf/machine/imx8mp-lpddr4-frdm.conf

DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"
# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-frdm.dtb \
    freescale/imx8mp-frdm-uart1-bt-IW612-3000000-ffu-gpio-irq.dtb \
"

DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-frdm-uart1-bt-IW612-3000000-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr docker-moby "

# Indicates the machine supports IWxxx modules
MACHINE_FEATURES += "has-iwxxx"