#@TYPE: Machine
#@NAME: i.MX 8MN Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 8MN LPDDR4 EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx8mn-lpddr4-evk:"
require conf/machine/imx8mn-lpddr4-evk.conf

DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"
IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp "

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mn-ddr4-evk.dtb \
    freescale/imx8mn-ddr4-evk-ak5558.dtb \
    freescale/imx8mn-ddr4-evk-lk.dtb \
    freescale/imx8mn-ddr4-evk-rm67191.dtb \
    freescale/imx8mn-ddr4-evk-rm67191-cmd-ram.dtb \
    freescale/imx8mn-ddr4-evk-rm67199.dtb \
    freescale/imx8mn-ddr4-evk-rm67199-cmd-ram.dtb \
    freescale/imx8mn-ddr4-evk-rpmsg.dtb \
    freescale/imx8mn-ddr4-evk-usd-wifi.dtb \
    freescale/imx8mn-ddr3l-evk.dtb \
    freescale/imx8mn-ddr3l-evk-ak5558.dtb \
    freescale/imx8mn-ddr3l-evk-rpmsg.dtb \
    freescale/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dtb \
    freescale/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dtb \
"

DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-lpddr4-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

# Indicates the machine supports IWxxx modules
MACHINE_FEATURES += "has-iwxxx"
