#@TYPE: Machine
#@NAME: i.MX 8MN Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 8MN DDR3L EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>
#Machine is renamed from imx8mnul-ddr3l-evk

MACHINEOVERRIDES =. "imx8mnul-ddr3l-evk:"
require conf/machine/imx8mnul-ddr3l-evk.conf

KERNEL_DEVICETREE += " \
    freescale/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dtb \
    freescale/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dtb \
"
DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp "

DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mn-ddr3l-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"
