#@TYPE: Machine
#@NAME: i.MX 8MP Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 8MP LPDDR4 EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-ddr4-evk.dtb \
    freescale/imx8mp-navq.dtb \
    freescale/imx8mp-navq-ov5640-ov5645.dtb \
    freescale/imx8mp-navq-ov5647-ov5640.dtb \
    freescale/imx8mp-evk-uart3-bt-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mp-evk-uart3-bt-115200-ffu-gpio-irq.dtb \
    freescale/imx8mp-evk-uart3-bt-IW610-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mp-evk-uart3-bt-IW610-115200-ffu-gpio-irq.dtb \
"
MACHINE_FEATURES:remove:use-nxp-bsp = "optee"
MACHINE_FEATURES:append = " trusty "

UBOOT_CONFIG = "trusty"
UBOOT_CONFIG[trusty] = "imx8mp_evk_matter_trusty_defconfig,sdcard"

DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"
IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp "

DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-115200-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-IW610-3000000-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mp-evk-uart3-bt-IW610-115200-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

# Indicates the machine supports IWxxx modules
MACHINE_FEATURES += "has-iwxxx"
