#@TYPE: Machine
#@NAME: i.MX 95 15x15 Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 95 15x15 LPDDR4X EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx95-15x15-lpddr4x-evk:"
require conf/machine/imx95-15x15-lpddr4x-evk.conf
DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"
# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx95-15x15-evk-ffu_gpio_irq.dtb \
"
DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx95-15x15-evk-ffu_gpio_irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp docker-moby "

