#@TYPE: Machine
#@NAME: A consolidated IW610 MATTER machine for i.MX 91 FRDM
#@SOC: i.MX91
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx91-11x11-lpddr4-evk:"
require conf/machine/imx91-11x11-lpddr4-evk.conf

DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"
# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx91-11x11-frdm-lpuart5-bt-3000000-IW610-ublock-ffu-gpio-irq.dtb \
    freescale/imx91-11x11-frdm-lpuart5-bt-115200-IW610-ublock-ffu-gpio-irq.dtb \
"
UBOOT_CONFIG_BASENAME = "imx91_11x11_frdm"
#UBOOT_CONFIG[nand] = "${UBOOT_CONFIG_BASENAME}_spinand_defconfig"
#UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
#UBOOT_CONFIG[ecc] = "${UBOOT_CONFIG_BASENAME}_inline_ecc_defconfig"
DTS_FILE="${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx91-11x11-frdm-lpuart5-bt-3000000-IW610-ublock-ffu-gpio-irq.dts ${BSPDIR}/sources/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx91-11x11-frdm-lpuart5-bt-115200-IW610-ublock-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr docker-moby "
